<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_340l0C-XEe2deqFFY68tjg" name="ModeloDeProceso" author="santi" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_340l0S-XEe2deqFFY68tjg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_340l0i-XEe2deqFFY68tjg" name="Empleado (lane) " actor="_340l6y-XEe2deqFFY68tjg">
        <elements xmi:type="process:StartEvent" xmi:id="_340l0y-XEe2deqFFY68tjg" name="Inicio1" outgoing="_340l6C-XEe2deqFFY68tjg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_340l1C-XEe2deqFFY68tjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_340l1S-XEe2deqFFY68tjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_340l1i-XEe2deqFFY68tjg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_340l1y-XEe2deqFFY68tjg" name="Tarea1" incoming="_340l6C-XEe2deqFFY68tjg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_340l2C-XEe2deqFFY68tjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_340l2S-XEe2deqFFY68tjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_340l2i-XEe2deqFFY68tjg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_340l2y-XEe2deqFFY68tjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_340l3C-XEe2deqFFY68tjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_340l3S-XEe2deqFFY68tjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_340l3i-XEe2deqFFY68tjg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_340l3y-XEe2deqFFY68tjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_340l4C-XEe2deqFFY68tjg">
            <targetForm xmi:type="expression:Expression" xmi:id="_340l4S-XEe2deqFFY68tjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_340l4i-XEe2deqFFY68tjg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_340l4y-XEe2deqFFY68tjg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_340l5C-XEe2deqFFY68tjg">
        <targetForm xmi:type="expression:Expression" xmi:id="_340l5S-XEe2deqFFY68tjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_340l5i-XEe2deqFFY68tjg">
        <targetForm xmi:type="expression:Expression" xmi:id="_340l5y-XEe2deqFFY68tjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_340l6C-XEe2deqFFY68tjg" target="_340l1y-XEe2deqFFY68tjg" source="_340l0y-XEe2deqFFY68tjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_340l6S-XEe2deqFFY68tjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_340l6i-XEe2deqFFY68tjg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_340l6y-XEe2deqFFY68tjg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_340l7C-XEe2deqFFY68tjg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_340l7S-XEe2deqFFY68tjg">
        <name xmi:type="expression:Expression" xmi:id="_340l7i-XEe2deqFFY68tjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_340l7y-XEe2deqFFY68tjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_340l8C-XEe2deqFFY68tjg">
        <name xmi:type="expression:Expression" xmi:id="_340l8S-XEe2deqFFY68tjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_340l8i-XEe2deqFFY68tjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_340l8y-XEe2deqFFY68tjg">
        <name xmi:type="expression:Expression" xmi:id="_340l9C-XEe2deqFFY68tjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_340l9S-XEe2deqFFY68tjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_340l9i-XEe2deqFFY68tjg">
        <name xmi:type="expression:Expression" xmi:id="_340l9y-XEe2deqFFY68tjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_340l-C-XEe2deqFFY68tjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_340l-S-XEe2deqFFY68tjg">
        <name xmi:type="expression:Expression" xmi:id="_340l-i-XEe2deqFFY68tjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_340l-y-XEe2deqFFY68tjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_340l_C-XEe2deqFFY68tjg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_340l_S-XEe2deqFFY68tjg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_340l_i-XEe2deqFFY68tjg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_340l_y-XEe2deqFFY68tjg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_340mAC-XEe2deqFFY68tjg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_340mAS-XEe2deqFFY68tjg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_340mAi-XEe2deqFFY68tjg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_340mAy-XEe2deqFFY68tjg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_340mBC-XEe2deqFFY68tjg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_340mBS-XEe2deqFFY68tjg" type="Process" element="_340l0C-XEe2deqFFY68tjg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_340mBi-XEe2deqFFY68tjg" type="2007" element="_340l0S-XEe2deqFFY68tjg">
      <children xmi:type="notation:DecorationNode" xmi:id="_340mBy-XEe2deqFFY68tjg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_340mCC-XEe2deqFFY68tjg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_340mCS-XEe2deqFFY68tjg" type="3007" element="_340l0i-XEe2deqFFY68tjg">
          <children xmi:type="notation:DecorationNode" xmi:id="_340mCi-XEe2deqFFY68tjg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_340mCy-XEe2deqFFY68tjg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_340mDC-XEe2deqFFY68tjg" type="3005" element="_340l1y-XEe2deqFFY68tjg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_340mDS-XEe2deqFFY68tjg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_340mDi-XEe2deqFFY68tjg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_340mDy-XEe2deqFFY68tjg" type="3002" element="_340l0y-XEe2deqFFY68tjg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_340mEC-XEe2deqFFY68tjg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_340mES-XEe2deqFFY68tjg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_340mEi-XEe2deqFFY68tjg" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_340mEy-XEe2deqFFY68tjg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_340mFC-XEe2deqFFY68tjg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_340mFS-XEe2deqFFY68tjg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_340mFi-XEe2deqFFY68tjg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_340mFy-XEe2deqFFY68tjg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_340mGC-XEe2deqFFY68tjg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_340mGS-XEe2deqFFY68tjg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_340mGi-XEe2deqFFY68tjg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_340mGy-XEe2deqFFY68tjg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_340mHC-XEe2deqFFY68tjg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_340mHS-XEe2deqFFY68tjg"/>
    <edges xmi:type="notation:Connector" xmi:id="_340mHi-XEe2deqFFY68tjg" type="4001" element="_340l6C-XEe2deqFFY68tjg" source="_340mDy-XEe2deqFFY68tjg" target="_340mDC-XEe2deqFFY68tjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_340mHy-XEe2deqFFY68tjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_340mIC-XEe2deqFFY68tjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_340mIS-XEe2deqFFY68tjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_340mIi-XEe2deqFFY68tjg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
